springBootVersion=3.1.2
dockerVersion=7.3.0
alpineVersion=latest
projectVersion=1.0
dockerRepoUrl=
dockerHubUsername=
dockerHubPassword=
dockerHubEmail=
springDependencyManagerVersion=1.1.2
modelmapperVersion=3.1.1
